{"version":3,"term":{"cols":139,"rows":26,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3030:#0cbc79:#e5e50f:#2372c8:#bc3ebc:#10a7cd:#e5e5e5:#666666:#f14b4b:#22d18a:#f5f543:#3a8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782191421163,"env":{"SHELL":"/usr/bin/zsh"}}
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.8, "o", "yay -S devdrop"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "\u001b]2;yay -S devdrop\u0007\u001b]1;yay\u0007"]
[0.4, "o", "\u001b[1mAUR Explicit (1):\u001b[0m \u001b[36mdevdrop-0.1.0-1\u001b[0m\r\n\u001b[1m\u001b[36m:: \u001b[0m\u001b[0m\u001b[1mPKGBUILD up to date, skipping download: \u001b[36mdevdrop\u001b[0m\u001b[0m\r\n"]
[0.2, "o", "\u001b[35m  1\u001b[0m \u001b[1mdevdrop\u001b[0m                         \u001b[1m\u001b[32m (Build Files Exist)\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[32m==>\u001b[0m\u001b[0m Packages to cleanBuild?\r\n\u001b[1m\u001b[32m==>\u001b[0m\u001b[0m \u001b[36m[N]one\u001b[0m [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)\r\n\u001b[1m\u001b[32m==> \u001b[0m\u001b[0m"]
[1.2, "o", "\r\n\u001b[35m  1\u001b[0m \u001b[1mdevdrop\u001b[0m                         \u001b[1m\u001b[32m (Build Files Exist)\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[32m==>\u001b[0m\u001b[0m Diffs to show?\r\n\u001b[1m\u001b[32m==>\u001b[0m\u001b[0m \u001b[36m[N]one\u001b[0m [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)\r\n\u001b[1m\u001b[32m==> \u001b[0m\u001b[0m"]
[1.0, "o", "\r\n"]
[0.3, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: devdrop 0.1.0-1 (Tue Jun 23 07:10:23 2026)\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\n\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Found devdrop-0.1.0-x86_64.tar.gz\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Validating source_x86_64 files with sha256sums...\u001b(B\u001b[m\r\n    devdrop-0.1.0-x86_64.tar.gz ... Passed\r\n"]
[0.4, "o", "\u001b[1m\u001b[33m -> \u001b[0m\u001b[0m\u001b[36mdevdrop-0.1.0-1\u001b[0m already made -- skipping build\r\n"]
[0.4, "o", "[sudo] password for mod: "]
[1.5, "o", "\r\n"]
[0.2, "o", "loading packages...\r\nresolving dependencies...\r\nlooking for conflicting packages...\r\n\r\n\u001b[0;1mPackages (1)\u001b[0m devdrop\u001b[38;5;243m-0.1.0-1\u001b[0m\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.97 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m"]
[0.8, "o", "\r\n"]
[0.3, "o", "\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0m(1/1) installing devdrop                                                            [done]\r\n\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.2, "o", "devdrop - local-first workspace helper\r\n\r\nUsage:\r\n  devdrop login [user]\r\n  devdrop workspace init|mount <path>\r\n  devdrop device enroll <name>\r\n  devdrop device list\r\n  devdrop repo update [path]\r\n  devdrop remote init <path>\r\n  devdrop secret add <path> --scope <scope>\r\n  devdrop secret request <path> [--scope <scope>]\r\n  devdrop secret unlock <path> [--scope <scope>]\r\n  devdrop secret lock <path> [--scope <scope>]\r\n  devdrop agent create --repo <path> [--write-scope <scope>] [--secret-scope <scope>]\r\n  devdrop agent status\r\n  devdrop agent diff <agent-id>\r\n  devdrop agent accept <agent-id>\r\n  devdrop agent reject <agent-id>\r\n  devdrop overlay diff [agent-id]\r\n  devdrop overlay submit [agent-id]\r\n  devdrop run --repo <path> [--secret-scope <scope>] -- <command>\r\n  devdrop daemon [path] [--remote <path>] [--interval <seconds>] [--once]\r\n  devdrop sync [path] [--remote <path>] [--pull]\r\n  devdrop status [path] [--json]\r\n  devdrop ls [path]\r\n  devdrop ignored [path]\r\n  devdrop conflicts [path]\r\n  devdrop conflicts resolve <path> --use base|conflict\r\n  devdrop repo-status [path] [--json]\r\n  devdrop hydrate <path>\r\n  devdrop history <path>\r\n  devdrop recover <path> [--hash <content-hash>]\r\n  devdrop pin <path>\r\n  devdrop unpin <path>\r\n  devdrop doctor [path]\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "mkdir -p ~/demo && cd ~/demo"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "git init"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "Initialized empty Git repository in /home/mod/demo/.git/\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "mkdir src && echo 'fn main() { println!(\"hello devdrop\"); }' > src/main.rs"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "echo '# devdrop demo project' > README.md"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "git add . && git commit -m \"initial commit\""]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "[main (root-commit) a1b2c3d] initial commit\r\n 2 files changed, 2 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100644 src/main.rs\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[32m✓\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop workspace init ."]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "workspace initialized: .\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop login"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "logged in: mod\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop device enroll workstation"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "device enrolled: device_8a3f7c2d1e6b5a94 workstation\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop device list"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "device_8a3f7c2d1e6b5a94 user=mod name=workstation os=linux arch=x64 trust=personal last_seen=1782191423\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop doctor"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "workspace: ok /home/mod/demo\r\nrules: ok 32 default, 0 .devsyncignore\r\ngit: ok\r\nsqlite3: ok\r\nmetadata db: ok\r\nauth: ok user=mod\r\ndevices: 1\r\nobject store: ok\r\ndaemon: ok polling\r\nwatcher: ok polling\r\nremote manifest: not configured\r\nsecret vault: ok local encrypted\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop remote init ~/demo-remote"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "remote initialized: /home/mod/demo-remote\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop sync --remote ~/demo-remote"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "pushed remote manifest: /home/mod/demo-remote\r\nsynced local index: /home/mod/demo\r\nnodes: 6\r\nblobs: 2\r\nrepos: 1\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop status"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "workspace: /home/mod/demo\r\nindex: present\r\nentries: 5\r\nlocal: 3\r\nignored: 0\r\nmetadata-only: 0\r\nlocal-only: 2\r\nremote-only: 0\r\nsecret-locked: 0\r\nconflicted: 0\r\nrepos: 1\r\ndirty repos: 1\r\npins: 0\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop ls"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "local-only    .devdrop/\r\nlocal-only    .git/\r\nlocal         README.md\r\nlocal         src/\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop ignored"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "local-only /home/mod/demo/.devdrop\r\nlocal-only /home/mod/demo/.git\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "echo 'API_KEY=sk-12345' > .env"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "export DEVDROP_SECRET_KEY=master-key"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop secret add .env --scope dev"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "secret added: .env scope=dev\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop ls"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "local-only    .devdrop/\r\nlocal-only    .git/\r\nsecret-locked .env\r\nlocal         README.md\r\nlocal         src/\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop secret unlock .env --scope dev"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "secret unlocked: .env scope=dev\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop run --repo . --secret-scope dev -- env | grep API_KEY"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "API_KEY=sk-12345\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop secret lock .env --scope dev"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "secret locked: .env scope=dev\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "devdrop agent create --repo . --write-scope \"src/**\""]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.4, "o", "agent created: agent_1782191423000000000\r\noverlay: /home/mod/demo/.devdrop/agents/agent_1782191423000000000/overlay\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.6, "o", "echo 'fn main() { println!(\"updated by agent\"); }' > .devdrop/agents/agent_1782191423000000000/overlay/src/main.rs"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop agent status"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "agent_1782191423000000000 status=pending repo=. overlay=/home/mod/demo/.devdrop/agents/agent_1782191423000000000/overlay write_scope=src/** secret_scope=none\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop agent diff agent_1782191423000000000"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.4, "o", "--- ./src/main.rs\r\n+++ /home/mod/demo/.devdrop/agents/agent_1782191423000000000/overlay/src/main.rs\r\n@@ -1 +1 @@\r\n-fn main() { println!(\"hello devdrop\"); }\r\n+fn main() { println!(\"updated by agent\"); }\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop agent accept agent_1782191423000000000"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "agent accepted: agent_1782191423000000000\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "cat src/main.rs"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.2, "o", "fn main() { println!(\"updated by agent\"); }\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop repo-status"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.3, "o", "/home/mod/demo branch=main head=a1b2c3d dirty=true ahead=0 behind=0 upstream=none\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "devdrop pin src/main.rs"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.2, "o", "pinned: src/main.rs\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "devdrop unpin src/main.rs"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.2, "o", "unpinned: src/main.rs\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.5, "o", "devdrop daemon --once"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "o", "daemon watching: /home/mod/demo interval=2s remote=/home/mod/demo-remote\r\ndaemon synced: nodes=6 blobs=2 repos=1\r\n"]
[0.5, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "exit"]
[0.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.5, "x", "0"]
